api_data/dataset_dq_rules.json (before)
{
    "dq_rules": [
      {
        "dataset_id": "dataset_1",
        "rule_id": "1",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "dataset_id": "dataset_1",
        "rule_id": "2",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "dataset_id": "dataset_1",
        "rule_id": "3",
        "exp_id": "3",
        "rule_fail_action": "proceed",
        "column": "asset_id",
        "min_value": 5,
        "max_value": 50
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "4",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "account_id"
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "5",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "6",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_value"
      }, 
      {
        "dataset_id": "dataset_3",
        "rule_id": "7",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "ssn"
      },
      {
        "dataset_id": "dataset_14",
        "rule_id": "8",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "dataset_id": "dataset_14",
        "rule_id": "9",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_name"
      }
    ]
  }

api_data/dataset_dq_rules.json (after)
{
    "dq_rules": [
      {
        "dataset_id": "dataset_1",
        "rule_id": "1",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "dataset_id": "dataset_1",
        "rule_id": "2",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "dataset_id": "dataset_1",
        "rule_id": "3",
        "exp_id": "3",
        "rule_fail_action": "proceed",
        "column": "asset_id",
        "min_value": 5,
        "max_value": 50
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "4",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "account_id"
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "5",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "dataset_id": "dataset_2",
        "rule_id": "6",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_value"
      }, 
      {
        "dataset_id": "dataset_3",
        "rule_id": "7",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "ssn"
      },
      {
        "dataset_id": "dataset_14",
        "rule_id": "8",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "dataset_id": "dataset_14",
        "rule_id": "9",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_name"
      },
      {
        "dataset_id": "dataset_103",
        "rule_id": "10",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "ssn"
      }
  ]
  }

api_data/dataset_dq_rules.json (diff)
@@ -72,8 +72,15 @@
         "exp_id": "1",
         "rule_fail_action": "abort",
         "column": "asset_name"
+      },
+      {
+        "dataset_id": "dataset_103",
+        "rule_id": "10",
+        "exp_id": "4",
+        "rule_fail_action": "abort",
+        "column": "ssn"
       }
-    ]
+  ]
   }
