api_data/dataset_dq_model_parms.json (before)
{
    "dq_model_parms": [
      {
        "dataset_id": "1",
        "model_parameters": null 
      },
      {
        "dataset_id": "2",
        "model_parameters": {
          "features": [
            {
              "column": "account_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "frequency"
            },
            {
              "column": "asset_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            },
            {
              "snapshot": "lme"
            }
          ],
          "sample_size": 10000
        } 
      },
      {
        "dataset_id": "3",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "4",
        "model_parameters": null 
      },
      {
        "dataset_id": "11",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "12",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "13",
        "model_parameters": null 
      },
      {
        "dataset_id": "14",
        "model_parameters": {
          "features": [
            {
              "column": "asset_type",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value_agg",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            }
          ],
          "sample_size": 10000
        }, 
        "recon_file_delim": null, 
        "recon_file_path": null 
      } 
    ]
  }

api_data/dataset_dq_model_parms.json (after)
{
    "dq_model_parms": [
      {
        "dataset_id": "1",
        "model_parameters": null 
      },
      {
        "dataset_id": "2",
        "model_parameters": {
          "features": [
            {
              "column": "account_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "frequency"
            },
            {
              "column": "asset_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            },
            {
              "snapshot": "lme"
            }
          ],
          "sample_size": 10000
        } 
      },
      {
        "dataset_id": "3",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "4",
        "model_parameters": null 
      },
      {
        "dataset_id": "11",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "12",
        "model_parameters": null 
      }, 
      {
        "dataset_id": "13",
        "model_parameters": null 
      },
      {
        "dataset_id": "14",
        "model_parameters": {
          "features": [
            {
              "column": "asset_type",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value_agg",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            }
          ],
          "sample_size": 10000
        } 
      } 
    ]
  }

api_data/dataset_dq_model_parms.json (diff)
@@ -81,9 +81,7 @@
             }
           ],
           "sample_size": 10000
-        }, 
-        "recon_file_delim": null, 
-        "recon_file_path": null 
+        } 
       } 
     ]
   }
