api_data/dataset_schemas.json (before)
{
    "dataset_schemas": [
      {
        "dataset_id": "dataset_1",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_type", "data_type": "string"},
            {"column_name": "asset_name", "data_type": "string"}
        ]
      },
      {
        "dataset_id": "dataset_11",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_type", "data_type": "string"},
            {"column_name": "asset_name", "data_type": "string"}
        ]
      },
      {
        "dataset_id": "dataset_2",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "account_id", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_value", "data_type": "decimal{25,2}"}
        ]
      },
      {
        "dataset_id": "dataset_12",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "account_id", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_value", "data_type": "decimal{25,2}"}
        ]
      },
      {
        "dataset_id": "dataset_3",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "first_name", "data_type": "string"},
            {"column_name": "last_name", "data_type": "string"},
            {"column_name": "full_name", "data_type": "string"},
            {"column_name": "ssn", "data_type": "string"},
            {"column_name": "dob", "data_type": "string"},
            {"column_name": "street_addr1", "data_type": "string"},
            {"column_name": "street_addr2", "data_type": "string"},
            {"column_name": "city", "data_type": "string"},
            {"column_name": "state", "data_type": "string"},
            {"column_name": "country", "data_type": "string"}
        ]
      }, 
      {
        "dataset_id": "dataset_13",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "first_name", "data_type": "string"},
            {"column_name": "last_name", "data_type": "string"},
            {"column_name": "full_name", "data_type": "string"},
            {"column_name": "ssn", "data_type": "string"},
            {"column_name": "dob", "data_type": "string"},
            {"column_name": "street_addr1", "data_type": "string"},
            {"column_name": "street_addr2", "data_type": "string"},
            {"column_name": "city", "data_type": "string"},
            {"column_name": "state", "data_type": "string"},
            {"column_name": "country", "data_type": "string"}
        ]
      }
    ]
}

api_data/dataset_schemas.json (after)
{
    "dataset_schemas": [
      {
        "dataset_id": "dataset_1",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_type", "data_type": "string"},
            {"column_name": "asset_name", "data_type": "string"}
        ]
      },
      {
        "dataset_id": "dataset_11",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_type", "data_type": "string"},
            {"column_name": "asset_name", "data_type": "string"}
        ]
      },
      {
        "dataset_id": "dataset_2",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "account_id", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_value", "data_type": "decimal(25,2)"}
        ]
      },
      {
        "dataset_id": "dataset_12",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "account_id", "data_type": "string"},
            {"column_name": "asset_id", "data_type": "string"},
            {"column_name": "asset_value", "data_type": "decimal(25,2)"}
        ]
      },
      {
        "dataset_id": "dataset_3",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "first_name", "data_type": "string"},
            {"column_name": "last_name", "data_type": "string"},
            {"column_name": "full_name", "data_type": "string"},
            {"column_name": "ssn", "data_type": "string"},
            {"column_name": "dob", "data_type": "string"},
            {"column_name": "street_addr1", "data_type": "string"},
            {"column_name": "street_addr2", "data_type": "string"},
            {"column_name": "city", "data_type": "string"},
            {"column_name": "state", "data_type": "string"},
            {"column_name": "country", "data_type": "string"}
        ]
      }, 
      {
        "dataset_id": "dataset_13",
        "schema": [
            {"column_name": "effective_date", "data_type": "string"},
            {"column_name": "first_name", "data_type": "string"},
            {"column_name": "last_name", "data_type": "string"},
            {"column_name": "full_name", "data_type": "string"},
            {"column_name": "ssn", "data_type": "string"},
            {"column_name": "dob", "data_type": "string"},
            {"column_name": "street_addr1", "data_type": "string"},
            {"column_name": "street_addr2", "data_type": "string"},
            {"column_name": "city", "data_type": "string"},
            {"column_name": "state", "data_type": "string"},
            {"column_name": "country", "data_type": "string"}
        ]
      }
    ]
}

api_data/dataset_schemas.json (diff)
@@ -24,7 +24,7 @@
             {"column_name": "effective_date", "data_type": "string"},
             {"column_name": "account_id", "data_type": "string"},
             {"column_name": "asset_id", "data_type": "string"},
-            {"column_name": "asset_value", "data_type": "decimal{25,2}"}
+            {"column_name": "asset_value", "data_type": "decimal(25,2)"}
         ]
       },
       {
@@ -33,7 +33,7 @@
             {"column_name": "effective_date", "data_type": "string"},
             {"column_name": "account_id", "data_type": "string"},
             {"column_name": "asset_id", "data_type": "string"},
-            {"column_name": "asset_value", "data_type": "decimal{25,2}"}
+            {"column_name": "asset_value", "data_type": "decimal(25,2)"}
         ]
       },
       {
