api_data/schedules.json (before)
{
    "schedules": [
      {
        "schedule_id": "1",
        "application_id": "1",
        "schedule_desc": "Monday to Friday excluding NYSE holidays",
        "schedule_frequency": "daily",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "NYSE", 
            "Weekend" 
        ]
      },
      {
        "schedule_id": "2",
        "application_id": "1",
        "schedule_desc": "Monday to Friday excluding Federal Bank holidays",
        "schedule_frequency": "daily",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "Federal Bank",
            "Weekend"
        ]
      },
      {
        "schedule_id": "3",
        "application_id": "1",
        "schedule_desc": "Calendar Month End",
        "schedule_frequency": "monthly",
        "run_calendar_offset": 0, 
        "holiday_groups": [
        ]
      },
      {
        "schedule_id": "4",
        "application_id": "1",
        "schedule_desc": "Business Month End excluding NYSE holidays and weekdns",
        "schedule_frequency": "monthly",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "NYSE", 
            "Weekend" 
        ]
      }
    ]
  }

api_data/schedules.json (after)
{
    "schedules": [
      {
        "schedule_id": "schedule_1",
        "application_id": "1",
        "schedule_desc": "Monday to Friday excluding NYSE holidays",
        "schedule_frequency": "daily",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "NYSE", 
            "Weekend" 
        ]
      },
      {
        "schedule_id": "schedule_2",
        "application_id": "1",
        "schedule_desc": "Monday to Friday excluding Federal Bank holidays",
        "schedule_frequency": "daily",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "Federal Bank",
            "Weekend"
        ]
      },
      {
        "schedule_id": "schedule_3",
        "application_id": "1",
        "schedule_desc": "Calendar Month End",
        "schedule_frequency": "monthly",
        "run_calendar_offset": 0, 
        "holiday_groups": [
        ]
      },
      {
        "schedule_id": "schedule_4",
        "application_id": "1",
        "schedule_desc": "Business Month End excluding NYSE holidays and weekdns",
        "schedule_frequency": "monthly",
        "run_calendar_offset": 0, 
        "holiday_groups": [
            "NYSE", 
            "Weekend" 
        ]
      }
    ]
  }

api_data/schedules.json (diff)
@@ -1,7 +1,7 @@
 {
     "schedules": [
       {
-        "schedule_id": "1",
+        "schedule_id": "schedule_1",
         "application_id": "1",
         "schedule_desc": "Monday to Friday excluding NYSE holidays",
         "schedule_frequency": "daily",
@@ -12,7 +12,7 @@
         ]
       },
       {
-        "schedule_id": "2",
+        "schedule_id": "schedule_2",
         "application_id": "1",
         "schedule_desc": "Monday to Friday excluding Federal Bank holidays",
         "schedule_frequency": "daily",
@@ -23,7 +23,7 @@
         ]
       },
       {
-        "schedule_id": "3",
+        "schedule_id": "schedule_3",
         "application_id": "1",
         "schedule_desc": "Calendar Month End",
         "schedule_frequency": "monthly",
@@ -32,7 +32,7 @@
         ]
       },
       {
-        "schedule_id": "4",
+        "schedule_id": "schedule_4",
         "application_id": "1",
         "schedule_desc": "Business Month End excluding NYSE holidays and weekdns",
         "schedule_frequency": "monthly",
