metadata/api_data/datasets.json (before)
{
    "datasets": [
      {
        "dataset_id": "1",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/assets.csv",
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/assets_yyyymmdd.recon" 
      },
      {
        "dataset_id": "2",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.csv",
        "schedule_id": "2",
        "dq_rule_ids": [], 
        "model_parameters": {
          "features": [
            {
              "column": "account_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "frequency"
            },
            {
              "column": "asset_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            },
            {
              "snapshot": "lme"
            }
          ],
          "sample_size": 10000
        }, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.recon" 
      },
      {
        "dataset_id": "3",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/customer.csv", 
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/customer_yyyymmdd.recon" 
      }, 
      {
        "dataset_id": "12",
        "catalog_ind": true,
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "database_name": "dl_asset_mgmt", 
        "table_name": "tacct_pos", 
        "partition_keys": [
          "effective_date" 
        ], 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.recon" 
      }
    ]
  }

metadata/api_data/datasets.json (after)
{
    "datasets": [
      {
        "dataset_id": "1",
        "dataset_kind": "local delim file",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/assets.csv",
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/assets_yyyymmdd.recon" 
      },
      {
        "dataset_id": "2",
        "dataset_kind": "local delim file",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.csv",
        "schedule_id": "2",
        "dq_rule_ids": [], 
        "model_parameters": {
          "features": [
            {
              "column": "account_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "frequency"
            },
            {
              "column": "asset_id",
              "variable_type": "category",
              "variable_sub_type": "nominal",
              "encoding": "one hot"
            },
            {
              "column": "asset_value",
              "variable_type": "numeric",
              "variable_sub_type": "float",
              "encoding": "numeric"
            }
          ],
          "hist_data_snapshots": [
            {
              "snapshot": "t-1d"
            },
            {
              "snapshot": "lme"
            }
          ],
          "sample_size": 10000
        }, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.recon" 
      },
      {
        "dataset_id": "3",
        "dataset_kind": "local delim file",
        "catalog_ind": true,
        "file_delim": ",",
        "file_path": "APP_ROOT_DIR/data/customer.csv", 
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/customer_yyyymmdd.recon" 
      }, 
      {
        "dataset_id": "12",
        "dataset_kind": "spark table",
        "catalog_ind": true,
        "schedule_id": null, 
        "dq_rule_ids": null, 
        "model_parameters": null, 
        "database_name": "dl_asset_mgmt", 
        "table_name": "tacct_pos", 
        "partition_keys": [
          "effective_date" 
        ], 
        "recon_file_delim": "|", 
        "recon_file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.recon" 
      }
    ]
  }

metadata/api_data/datasets.json (diff)
@@ -2,6 +2,7 @@
     "datasets": [
       {
         "dataset_id": "1",
+        "dataset_kind": "local delim file",
         "catalog_ind": true,
         "file_delim": ",",
         "file_path": "APP_ROOT_DIR/data/assets.csv",
@@ -13,6 +14,7 @@
       },
       {
         "dataset_id": "2",
+        "dataset_kind": "local delim file",
         "catalog_ind": true,
         "file_delim": ",",
         "file_path": "APP_ROOT_DIR/data/acct_positions_yyyymmdd.csv",
@@ -54,6 +56,7 @@
       },
       {
         "dataset_id": "3",
+        "dataset_kind": "local delim file",
         "catalog_ind": true,
         "file_delim": ",",
         "file_path": "APP_ROOT_DIR/data/customer.csv", 
@@ -65,6 +68,7 @@
       }, 
       {
         "dataset_id": "12",
+        "dataset_kind": "spark table",
         "catalog_ind": true,
         "schedule_id": null, 
         "dq_rule_ids": null,
