metadata/api_data/dq_rules.json (before)
{
    "dq_rules": [
      {
        "rule_id": "1",
        "dataset_id": "1",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "rule_id": "2",
        "dataset_id": "1",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "rule_id": "3",
        "dataset_id": "1",
        "exp_id": "3",
        "rule_fail_action": "proceed",
        "column": "asset_id",
        "min_value": 5,
        "max_value": 50
      },
      {
        "rule_id": "4",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "account_id"
      },
      {
        "rule_id": "5",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "rule_id": "6",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_value"
      }
    ]
  }

metadata/api_data/dq_rules.json (after)
{
    "dq_rules": [
      {
        "rule_id": "1",
        "dataset_id": "1",
        "exp_id": "1",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "rule_id": "2",
        "dataset_id": "1",
        "exp_id": "2",
        "rule_fail_action": "abort",
        "column": "asset_type",
        "value_set": [
          "equity",
          "mutual fund"
        ]
      },
      {
        "rule_id": "3",
        "dataset_id": "1",
        "exp_id": "3",
        "rule_fail_action": "proceed",
        "column": "asset_id",
        "min_value": 5,
        "max_value": 50
      },
      {
        "rule_id": "4",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "account_id"
      },
      {
        "rule_id": "5",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_id"
      },
      {
        "rule_id": "6",
        "dataset_id": "2",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "asset_value"
      }, 
      {
        "rule_id": "7",
        "dataset_id": "3",
        "exp_id": "4",
        "rule_fail_action": "abort",
        "column": "ssn"
      }
    ]
  }

metadata/api_data/dq_rules.json (diff)
@@ -47,6 +47,13 @@
         "exp_id": "4",
         "rule_fail_action": "abort",
         "column": "asset_value"
+      }, 
+      {
+        "rule_id": "7",
+        "dataset_id": "3",
+        "exp_id": "4",
+        "rule_fail_action": "abort",
+        "column": "ssn"
       }
     ]
   }
