metadata/api_data/ingestion_tasks.json (before)
{
    "ingestion_tasks": [
      {
        "ingestion_task_id": "1",
        "source_dataset_id": "1",
        "target_dataset_id": "11",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "delimited file", 
            "target_type": "spark table", 
            "load_type": "full", 
            "idempotent": true 
        } 
      },
      {
        "ingestion_task_id": "2",
        "source_dataset_id": "2",
        "target_dataset_id": "12",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "delimited file", 
            "target_type": "spark table", 
            "load_type": "incremental", 
            "idempotent": true 
        } 
      },
      {
        "ingestion_task_id": "3",
        "source_dataset_id": "3",
        "target_dataset_id": "13",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "delimited file", 
            "target_type": "spark table", 
            "load_type": "incremental", 
            "idempotent": true 
        } 
      }
    ]
  }

metadata/api_data/ingestion_tasks.json (after)
{
    "ingestion_tasks": [
      {
        "ingestion_task_id": "1",
        "source_dataset_id": "1",
        "target_dataset_id": "11",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "delimited file", 
            "target_type": "spark table", 
            "load_type": "full", 
            "idempotent": true 
        } 
      },
      {
        "ingestion_task_id": "2",
        "source_dataset_id": "2",
        "target_dataset_id": "12",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "local delim file", 
            "target_type": "spark table", 
            "load_type": "incremental", 
            "idempotent": true 
        } 
      },
      {
        "ingestion_task_id": "3",
        "source_dataset_id": "3",
        "target_dataset_id": "13",
        "ingestion_pattern": {
            "loader": "spark",
            "source_type": "local delim file", 
            "target_type": "spark table", 
            "load_type": "incremental", 
            "idempotent": true 
        } 
      }
    ]
  }

metadata/api_data/ingestion_tasks.json (diff)
@@ -18,7 +18,7 @@
         "target_dataset_id": "12",
         "ingestion_pattern": {
             "loader": "spark",
-            "source_type": "delimited file", 
+            "source_type": "local delim file", 
             "target_type": "spark table", 
             "load_type": "incremental", 
             "idempotent": true 
@@ -30,7 +30,7 @@
         "target_dataset_id": "13",
         "ingestion_pattern": {
             "loader": "spark",
-            "source_type": "delimited file", 
+            "source_type": "local delim file", 
             "target_type": "spark table", 
             "load_type": "incremental", 
             "idempotent": true
